<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurentDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="RestaurentDBModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="RestaurentDBModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="RestaurentDBModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderItems">
      <EntityTypeMapping TypeName="RestaurentDBModel.orderItem">
        <MappingFragment StoreEntitySet="orderItem">
          <ScalarProperty Name="orderItemID" ColumnName="orderItemID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>