<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNo" Type="varchar" MaxLength="50" />
    <Property Name="customerID" Type="int" />
    <Property Name="payment" Type="varchar" MaxLength="50" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="orderItem">
    <Key>
      <PropertyRef Name="orderItemID" />
    </Key>
    <Property Name="orderItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="bigint" />
    <Property Name="itemID" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <Association Name="FK_order_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderItem_item">
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <End Role="orderItem" Type="Self.orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="orderItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderItem_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="orderItem" Type="Self.orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="orderItem">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurentDBModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderItem" EntityType="Self.orderItem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_customer" Association="Self.FK_order_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_orderItem_item" Association="Self.FK_orderItem_item">
      <End Role="item" EntitySet="item" />
      <End Role="orderItem" EntitySet="orderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_orderItem_order" Association="Self.FK_orderItem_order">
      <End Role="order" EntitySet="order" />
      <End Role="orderItem" EntitySet="orderItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>